fading = true;
fade-delta = 5

opacity-rule = [
    "80:class_g *= 'Spotify'",
    "95:class_g *= 'Firefox'"
];

backend = "xrender";

vsync = true;

dithered-present = false;

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-client-opacity = true;

detect-transient = true;

use-damage = true;

log-level = "warn";
