print_info() {
    info "" distro
    info "󱂬" wm
    info "" shell
    info "" term
    info "󱑊" uptime
    info "󰏗" packages
}

distro_shorthand="on"
os_arch="off"
uptime_shorthand="on"
package_managers="tiny"
shell_path="off"
shell_version="on"
colors=(4 4 4 4 4 4)
bold="on"
separator=" "
image_backend="ascii"
image_source="auto"
ascii_distro="debian_small"
ascii_colors=(distro)
ascii_bold="on"
